<!--- Josh McKenna ---->
<!---  OCAD 2018!  ---->

<!DOCTYPE html>
<html>



<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>



<body>

  <header>
    <img class="logo" src="BIGBROTHER.png">
  </header>

  <section data-background="#fff1ad">
    <img src="benefit-1-personal-data.jpg">
    <div>
      <h2>
        Gain control back of your data–allowing you to better understand your relationship with technology.
      </h2>
      <p>
        Empowerment.
      </p>
    </div>
  </section>

  <section>
    <div>
      <h2>
        No needless purchases. Our individually personalized algorithms suggest only the products that meet your unique needs.
      </h2>
      <p>
        Buy only what you need.
      </p>
    </div>
    <img src="benefit-2-no-digital-noise.jpg">
  </section>

  <section>
    <img src="benefit-3-buy-what-you-actually-need.jpg">
    <div>
      <h2>
        Feel comfortable in our digital space. No advertising or needless product promotion.
      </h2>
      <p>
        No distractions.
      </p>
    </div>
  </section>

  <section>
    <div>
      <h2>
        Work together with technology to better understand your unique needs.
      </h2>
      <p>
        <a href="#">Try today</a>
      </p>
    </div>
    <img src="benefit-4-find-out-today.jpg">
  </section>

</body>



</html>

<script src="main.js"></script>
